<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/forgot.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
      <link
      rel="stylesheet"
      href="forgot.css"
    />
    <title>Forgot Password</title>
  </head>
  <body>
    <div class="forgotmain">
      <div class="forgotcontainer">
        <div>
          <p>
            You forgot your password? You can easily request a new password
            here.
          </p>
        </div>
        <form>
          <div class="email-input-box">
            <input type="text" placeholder="Email Address" required />
            <i class="bx bxs-envelope"></i>
          </div>

          <div class="request-button">
            <button class="btn" type="submit">Request new password</button>
          </div>
          <div class="signin">
            <button class="signin-button">Sign in</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
